//公共样式
blockquote,
body,
button,
center,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
td,
textarea,
th,
tr,
ul {
  padding: 0;
  margin: 0;
}
html,body{
  height: 100%;
}
body {
  // user-select: none;
  background-color: #F0F2F3;
  user-select: none;
  min-width: 1180px;
}
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 12px;
}
img,
input,
select {
  vertical-align: middle;
}
li,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.clearfix {
  zoom: 1;
}
//
.effect {
  position: relative;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}
.effect:after,
.effect:before {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0px;
  left: 20px;
  right: 20px;
  border-radius: 100px/10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: -2;
}

.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.icon:hover{
   transform: scale(1.5);
}

// /*base code*/
// .animated {
//   -webkit-animation-duration: 1s;
//   animation-duration: 1s;
//   -webkit-animation-fill-mode: both;
//   animation-fill-mode: both;
// }
// .animated.infinite {
//   -webkit-animation-iteration-count: infinite;
//   animation-iteration-count: infinite;
// }
// .animated.hinge {
//   -webkit-animation-duration: 2s;
//   animation-duration: 2s;
// }
// /*the animation definition*/
// @-webkit-keyframes tada {
//   0% {
//     -webkit-transform: scale3d(1, 1, 1);
//     transform: scale3d(1, 1, 1)
//   }
//   10%,
//   20% {
//     -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
//     transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
//   }
//   30%,
//   50%,
//   70%,
//   90% {
//     -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
//     transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
//   }
//   40%,
//   60%,
//   80% {
//     -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
//     transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
//   }
//   100% {
//     -webkit-transform: scale3d(1, 1, 1);
//     transform: scale3d(1, 1, 1)
//   }
// }
// @keyframes tada {
//   0% {
//     -webkit-transform: scale3d(1, 1, 1);
//     -ms-transform: scale3d(1, 1, 1);
//     transform: scale3d(1, 1, 1)
//   }
//   10%,
//   20% {
//     -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
//     -ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
//     transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
//   }
//   30%,
//   50%,
//   70%,
//   90% {
//     -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
//     -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
//     transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
//   }
//   40%,
//   60%,
//   80% {
//     -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
//     -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
//     transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
//   }
//   100% {
//     -webkit-transform: scale3d(1, 1, 1);
//     -ms-transform: scale3d(1, 1, 1);
//     transform: scale3d(1, 1, 1)
//   }
// }
// .tada {
//   -webkit-animation-name: tada;
//   animation-name: tada
// }
