.sider-bar {
  width: 300px;
  padding: 10px 10px 0;
  height: 100%;
  box-sizing: border-box;

  .sider-bar-body {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(24, 27, 45, 0.14);
    height: 100%;
    box-sizing: border-box;
  }

  .sider-bar-head {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    height: 24px;
    line-height: 25px;
    .sbh-operation {
      .el-input__inner {
        border: none;
        height: 18px;
        border-bottom: 1px solid #5182e4;
        border-radius: 0;
        box-sizing: border-box;
      }
      i {
        font-size: 16px;
        margin: 0 4px 0 8px;

        &:hover {
          transform: scale(1.5);
        }
      }
    }
  }

  .sbh-title {
    color: #9798a5;
  }

  .sider-bar-list {
    padding-top: 15px;
    padding-left: 12px;

    .sbl-item {
      color: #9798a5;
      font-size: 12px;
    }

    .sbl-item-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 8px;
      padding-top: 8px;
      border: 1px solid white;
      box-sizing: border-box;

      i {
        font-size: 16px;
        margin: 0 4px 0 4px;
      }
    }

    .sbl-items-list {
      padding-left: 16px;

      .sbl-l-item {
        display: flex;
        justify-content: space-between;
        padding: 5px 2px 5px 2px;
        border: 1px solid white;
        box-sizing: border-box;
      }

      .active-bar {
        background-color: #66b1ff40;
      }
    }
  }

  .sbl-l-item-left {
    i:hover {
      transform: none;
    }
  }

  .sbl-l-item-left,
  .sbl-l-item-right {
    display: flex;
    align-items: center;

    span {
      cursor: pointer;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: 90px;
    }

    i {
      font-size: 16px;
      margin: 0 4px 0 4px;
    }
  }
}
